<!DOCTYPE html>
<html>
    <head> 
     <title>navbar</title>   
     <style>
        ul{
            list-style-type: none;
            margin: 30;
            padding: 30;
            overflow: hidden;
            background-color: black;
        }
        li a{
            display: block;
            color: azure;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: blue;
        }
        h4{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            text-align: center;
        }
        div.container{
            width: 100%;
            overflow: auto;
        }
        div.container div{
            width: 33%;
            float: left;
        }

     </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Nuur</a></li>
            <li><a href="training.html">surgalt</a></li>
            <li><a href="#jlpt">JLPT</a></li>
            <li><a href="#login">Nevtreh</a></li>
            <li><a href="#signup">burtguulh</a></li>
        </ul>
        <h4>Surgalt website</h4>
        <div class="container">
        <div>
        <img src="OIP.jpg" width="500" height="600"><h3>HTML</h3>
        </div>

        <div>
            <img src="goy.jpg" width="500" height="600"><h3>ReactJs</h3>
        </div>
           
        <div>
            <img src="goy.jpg" width="500" height="600"><h3></h3>
        </div>
        </ul>
        <h1>gsdkfgsk</h1>
    </body>
</html>